location /push/ {
    add_header proxy_server $upstream_addr;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_pass http://push_nodes/;
    #proxy_redirect http://push_nodes/ http://$host:$server_port/push/;
    proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
}

location /push-logic/ {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_pass http://logic_nodes/;
    #proxy_redirect http://logic_nodes/ http://$host:$server_port/push-logic/;
    proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
}

location /push-admin {
    alias /home/web/push-admin;
    if ($uri ~* \.(css|js|png|jpg|gif|otf|eot|svg|ttf|woff|woff2)$) {
        expires max;
        add_header cache force;
    }
    try_files $uri $uri/ /index.html =404;
}